<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>htmlcss-struttura-discord</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="debug">
        
        <!-- Inizio Header Principale -->
        <header>
            <div class="container">
                <section class="header">
                        <div class="top logo">Logo</div>
                        <ul class="top link">
                            <li>
                                <a href="#">link</a>
                            </li>
                            <li>
                                <a href="#">link</a>
                            </li>
                            <li>
                                <a href="#">link</a>
                            </li>
                            <li>
                                <a href="#">link</a>
                            </li>
                        </ul>
                    <div class="top login">Login</div>
                    
                </section>

                <div class="container header-bottom">
                    <section class="header section-bottom">
                        HEADER BOTTOM
                    </section>
                </div>
            </div>
        </header>
        <!-- Fine Header Principale -->
        
        <!-- Inizio Main -->
        <main>
            <div class="container">
                <section class="modulo chiaro">
                    <div class="box blue">
                        BLUE BOX
                    </div>
                    <div class="box pink">
                        PINK BOX
                    </div>
                </section>

                <section class="modulo scuro">
                    <div class="box blue">
                        BLUE BOX
                    </div>
                    <div class="box pink">
                        PINK BOX
                    </div>
                </section>

                <section class="modulo chiaro">
                    <div class="box blue">
                        BLUE BOX
                    </div>
                    <div class="box pink">
                        PINK BOX
                    </div>
                </section>

                <section class="modulo scuro">
                    <div class="box green">GREEN BOX</div>
                </section>
            </div>

        </main>
        <!-- Fine Main -->
        
        <!-- Inizio Footer Principale -->
        <footer>
            <div class="container footer">
                <section class="row-top-footer">
                    <nav class="col-1-footer-top"></nav>
                    <nav class="col-2-footer-top"></nav>
                    <nav class="col-2-footer-top"></nav>
                    <nav class="col-2-footer-top"></nav>
                    <nav class="col-2-footer-top"></nav>
                </section>
                <hr>
                <section class="row-bottom-footer">
                    <button class="bottone"> logo</nav>
                    <button class="bottone"> bottone </button>
                </section>
            </div>
        </footer>
            
        <!-- Fine Footer Principale -->

    </body>
</html>